PORT=8080
APPKEY = 'nmqd aqli jvqu qtid'
SITEKEY= 6Le1NkEpAAAAADpvCf6vArmdickXDm1YXjBTjpg4
GOOGLE_CLIENT_ID = 917245895860-a708ubjl8m12mcc1kcn7f94t0i0v7s5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REFRESH_TOKEN = 1//04CU_Mn8zJuUlCgYIARAAGAQSNgF-L9Irigk2MkWMu8Ps0sBtLnfrCyEkMeLcfeSJLXtJdOLbWzfQJhfmXIL_XQrI7yocEfQfzg
GOOGLE_REDIRECT= https://developers.google.com/oauthplayground/


EMAIL=fanaticaldetails@gmail.com
PHONE='(561)-400-6355'

PAYPAL_CLIENT_ID=AcyAYnzrPLNOe3uGmuZTIbpf-pEHgpKyCKU4pGYaQALmHGD671Z_FhE-jH3gE3WnidhKVmofYGnCmS9G
PAYPAL_CLIENT_SECRET=EP3MMBgUQzxX7A2VaprGe-PG-LlxvOKNhZeM-pcwIPFdl-7PVg2DK96QlNInpWHbT4IFA2OtREkAtAmL